# android-utils

./: .gitignore  .travis.yml  DEVELOPING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android-utils/: build.gradle  build.gradle.kts  proguard-rules.pro
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/kotlin/rocks/frieler/android/utils/: Preconditions.kt  Strings.kt
android-utils/src/test/java/rocks/frieler/android/utils/: StringsJavaTest.java
android-utils/src/test/kotlin/rocks/frieler/android/utils/: PreconditionsTest.kt  StringsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
